{
    "brand": {
        "name": "Light Bot",
        "favicon": "https://cdn.discordapp.com/avatars/789918433495875584/2086b40c77eef3360579423e0da1cd50.webp",
        "logo": "https://i.imgur.com/vbNLoi7.png",
        "desc": "Gelişmiş Discord deneyimini yaşayın, sunucunuza şimdi partner bulun ve büyümenizi kontrol paneliden izleyin.",
        "color": "#7289da"
    }
}